<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio.ProjectSystemTools.Shared</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.ProjectSystemTools.Shared</AssemblyName>
    <IsProductComponent>false</IsProductComponent>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="StreamJsonRpc" Version="$(StreamJsonRpcVersion)" />
    <PackageReference Include="Microsoft.ServiceHub.Framework" Version="2.6.92" />
  </ItemGroup>

</Project>