# project-system-tools

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  NuGet.config  ProjectSystemTools.sln  README.md  SECURITY.md  global.json  spelling.dic  tatus
eng/: TSAConfig.gdntsa  Version.Details.xml  Versions.props  analyze-compliance.yml  azure-pipelines.yml  official.yml
src/: Directory.Build.props  Directory.Build.targets
src/LogModel/: Build.cs  BuildHandle.cs  BuildSummary.cs  Diagnostic.cs  EvaluatedLocation.cs  EvaluatedPass.cs  EvaluatedProfile.cs  EvaluatedProject.cs  Evaluation.cs  Item.cs  ItemAction.cs  ItemGroup.cs  Log.cs  LogModel.csproj  Message.cs  Microsoft.VisualStudio.ProjectSystemTools.Shared.csproj  Node.cs  Project.cs  PropertySet.cs  Resources.Designer.cs  Resources.resx  Result.cs  Target.cs  Task.cs  Time.cs
src/LogModel/Builder/: BaseInfo.cs  BuildInfo.cs  DiagnosticInfo.cs  EvaluatedLocationInfo.cs  EvaluatedPassInfo.cs  EvaluatedProfileInfo.cs  EvaluatedProjectInfo.cs  EvaluationInfo.cs  ItemActionInfo.cs  ItemGroupInfo.cs  ItemInfo.cs  MessageInfo.cs  ModelBuilder.cs  ProjectInfo.cs  PropertySetInfo.cs  TargetInfo.cs  TaskInfo.cs  TimeInfo.cs
src/LogModel/RpcContracts/: IBuildLoggerService.cs
src/LogProviders/: BuildLoggerProvider.cs  BuildStatus.cs  BuildSummary.cs  BuildType.cs  IBackendBuildTableDataSource.cs  IBuildSummary.cs  IFrontendBuildTableDataSource.cs  ILoggingController.cs  IUIBuildTableDataSource.cs  LogProviders.csproj  NotifyCallback.cs
src/LogProviders/BackEnd/: BackendBuildTableDataSource.cs
src/LogProviders/RpcContracts/: IBuildDataSourceService.cs  IBuildLoggerService.cs  IBuildTableDataSourceService.cs
src/Microsoft.VisualStudio.ProjectSystemTools.FrontEnd/: BrokeredService.pkgdef  Microsoft.VisualStudio.ProjectSystemTools.FrontEnd.csproj  ProjectSystemToolsPackage.cs  source.extension.vsixmanifest
src/Microsoft.VisualStudio.ProjectSystemTools.FrontEnd/BinaryLogEditor/: BinaryLogDocumentData.cs  BinaryLogEditorFactory.cs  BinaryLogEditorPane.cs  NodeDataTemplateSelector.cs
src/Microsoft.VisualStudio.ProjectSystemTools.FrontEnd/BuildLogging/: BuildLoggingToolWindow.cs
src/Microsoft.VisualStudio.ProjectSystemTools.FrontEnd/LogModel/: Build.cs  Diagnostic.cs  EvaluatedLocation.cs  EvaluatedPass.cs  EvaluatedProfile.cs  EvaluatedProject.cs  Evaluation.cs  Item.cs  ItemAction.cs  ItemGroup.cs  Log.cs  Message.cs  Node.cs  Project.cs  PropertySet.cs  Resources.Designer.cs  Result.cs  Target.cs  Task.cs  Time.cs
src/Microsoft.VisualStudio.ProjectSystemTools.FrontEnd/RoslynLogging/: RoslynWorkspaceStructureLogger.cs
src/Microsoft.VisualStudio.ProjectSystemTools.FrontEnd/TableControl/: ContentWrapper.cs  TableKeyNames.cs  TableSearchFilter.cs  TableSearchTask.cs  TableToolWindow.cs
src/Microsoft.VisualStudio.ProjectSystemTools.FrontEndShared/: BuildSummary.cs  Microsoft.VisualStudio.ProjectSystemTools.FrontEndShared.csproj
src/Microsoft.VisualStudio.ProjectSystemTools.FrontEndShared/RpcContracts/: IBuildLoggerService.cs
src/Microsoft.VisualStudio.ProjectSystemTools.Shared/: Microsoft.VisualStudio.ProjectSystemTools.Shared.csproj
src/ProjectSystemTools/: BrokeredService.pkgdef  GlobalAssemblyInfo.cs  Microsoft.VisualStudio.ProjectSystemTools.FrontEnd.csproj  ProfferServicePackage.cs  ProjectSystemTools.csproj  ProjectSystemToolsPackage.cs  ProjectSystemToolsPackage.vsct  ProjectSystemToolsResources.resx  ProjectSystemTools_erwx24xi_wpftmp.csproj  Resources.Designer.cs  Resources.resx  VSPackage.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
src/ProjectSystemTools/BinaryLogEditor/: BinaryLogDocumentData.cs  BinaryLogEditorFactory.cs  BinaryLogEditorPane.cs  BuildTreeViewControl.xaml.cs  EvaluationTreeViewControl.xaml.cs  LogViewControl.xaml.cs  MessageToolListWindow.cs  NodeDataTemplateSelector.cs  Resources.Designer.cs  Resources.resx
src/ProjectSystemTools/BuildLogging/: BuildLoggerProvider.cs  BuildLoggingToolWindow.cs  ILoggingController.cs  RawLogger.cs  Resources.Designer.cs  StructuredTextLogger.cs
src/ProjectSystemTools/Infobar/: BuildWatcher.cs  IInfoBarService.cs  InfoBarUI.cs  InfobarService.cs
src/ProjectSystemTools/LogModel/: AddItem.cs  Build.cs  ChildrenList.cs  CopyTask.cs  Diagnostic.cs  EvaluatedLocation.cs  EvaluatedPass.cs  EvaluatedProfile.cs  EvaluatedProject.cs  Evaluation.cs  FileCopyOperation.cs  Folder.cs  Item.cs  ItemAction.cs  ItemGroup.cs  ItemGroupType.cs  Log.cs  Message.cs  Metadata.cs  Node.cs  NodeWithName.cs  NodeWithTiming.cs  Parameter.cs  Project.cs  Property.cs  PropertySet.cs  RemoveItem.cs  Resources.Designer.cs  Result.cs  Target.cs  Task.cs  Time.cs  Utilities.cs
src/ProjectSystemTools/ProjectQuery/: ProjectQueryDialog.xaml  ProjectQueryDialog.xaml.cs
src/ProjectSystemTools/Properties/: launchSettings.json
src/ProjectSystemTools/RemoteControl/: Constants.cs  IProjectSystemToolsSetttingsService.cs  IRemoteControlService.cs  ProjectSystemToolsSetttingsService.cs  RemoteControlConstants.cs  RemoteControlService.cs
src/ProjectSystemTools/RoslynLogging/: RoslynWorkspaceStructureLogger.cs
src/ProjectSystemTools/TableControl/: BuildTypeColumnDefinition.cs  ContentWrapper.cs  DimensionsColumnDefinition.cs  ElapsedColumnDefinition.cs  ProjectTypeColumnDefinition.cs  StartTimeColumnDefinition.cs  StatusColumnDefinition.cs  TableColumnNames.cs  TableKeyNames.cs  TableSearchFilter.cs  TableSearchTask.cs  TableSettingLoader.cs  TableToolWindow.cs  TargetsColumnDefinition.cs  TimeColumnDefinition.cs
src/ProjectSystemTools/Utilities/: BuildLoggerBase.cs  Empty.cs  PathUtil.cs  PropertyDictionaryExtensions.cs  Strings.cs
src/ProjectSystemTools/xlf/: ProjectSystemToolsPackage.vsct.cs.xlf  ProjectSystemToolsPackage.vsct.de.xlf  ProjectSystemToolsPackage.vsct.es.xlf  ProjectSystemToolsPackage.vsct.fr.xlf  ProjectSystemToolsPackage.vsct.it.xlf  ProjectSystemToolsPackage.vsct.ja.xlf  ProjectSystemToolsPackage.vsct.ko.xlf  ProjectSystemToolsPackage.vsct.pl.xlf  ProjectSystemToolsPackage.vsct.pt-BR.xlf  ProjectSystemToolsPackage.vsct.ru.xlf  (+16 more)
(+142 files in other folders)
