<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio.ProjectSystem.Tools</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.ProjectSystem.Tools</AssemblyName>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IsProductComponent>false</IsProductComponent>
    <PublishOutputToSymStore>false</PublishOutputToSymStore>

    <!-- VSIX -->
    <ExtensionInstallationRoot>CommonExtensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>Microsoft\ProjectSystemTools</ExtensionInstallationFolder>
    <UseCodebase>true</UseCodebase>

    <!-- Disable warnings if there is a mismach of Embed Interop types. The Roslyn packages references some shell
         binaries without it, but Microsoft.VisualStudio.SDK.EmbedInteropTypes turns it on. Silencing the warning will
         mean we won't embed the things already not being embedded, but that's harmless. -->
    <NoWarn>1762</NoWarn>

    <!-- Work around dotnet/wpf#1718 for the time being -->
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Engine" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="$(MicrosoftVisualStudioEditorVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="$(MicrosoftVisualStudioLanguageServicesVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK.Tools" Version="$(MicrosoftVisualStudioProjectSystemSDKVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioShell150Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="$(MicrosoftVisualStudioShellFrameworkVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="$(MicrosoftVisualStudioUtilitiesVersion)" />
    <PackageReference Include="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="17.0.0-preview-1-31216-036" />
  </ItemGroup>
  <ItemGroup>
    <None Include="xlf\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BinaryLogEditor\BinaryLogEditorResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BinaryLogEditorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="BuildLogging\BuildLoggingResources.resx" GenerateSource="true">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="RoslynLogging\RoslynLoggingResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RoslynLoggingResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="TableControl\TableControlResources.resx" GenerateSource="true" />
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogModel\LogModel.csproj">
      <Name>LogModel</Name>
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\LogProviders\LogProviders.csproj">
      <Name>LogProviders</Name>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="ProjectSystemToolsPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
</Project>