<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Search for public MS packages at https://dev.azure.com/dnceng/public/_packaging?_a=feed&feed=dotnet-public%40Local -->
  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    <PreReleaseVersionLabel>beta1</PreReleaseVersionLabel>
    <!-- Opt-in repo features -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <!-- MSBuild -->
    <MicrosoftBuildVersion>16.8.0</MicrosoftBuildVersion>
    <!-- Roslyn -->
    <MicrosoftVisualStudioLanguageServicesVersion>2.0.0</MicrosoftVisualStudioLanguageServicesVersion>
    <!-- VS SDK -->
    <MicrosoftVisualStudioComponentModelHostVersion>17.0.67-g9e37b637e6</MicrosoftVisualStudioComponentModelHostVersion>
    <MicrosoftVisualStudioCoreUtilityVersion>17.0.0-previews-1-31321-016</MicrosoftVisualStudioCoreUtilityVersion>
    <MicrosoftVisualStudioEditorVersion>17.0.30-g62d2639511</MicrosoftVisualStudioEditorVersion>
    <MicrosoftVisualStudioImageCatalogVersion>17.0.0-previews-1-31321-016</MicrosoftVisualStudioImageCatalogVersion>
    <MicrosoftVisualStudioInteropVersion>17.0.0-previews-1-31321-016</MicrosoftVisualStudioInteropVersion>
    <MicrosoftVisualStudioProjectSystemSDKVersion>17.0.596-pre</MicrosoftVisualStudioProjectSystemSDKVersion>
    <MicrosoftVisualStudioShell150Version>17.0.0-previews-1-31321-016</MicrosoftVisualStudioShell150Version>
    <MicrosoftVisualStudioShellFrameworkVersion>17.0.0-previews-1-31321-016</MicrosoftVisualStudioShellFrameworkVersion>
    <MicrosoftVisualStudioUtilitiesVersion>17.0.0-previews-1-31321-016</MicrosoftVisualStudioUtilitiesVersion>
    <MicrosoftVisualStudioValidationVersion>17.0.11-alpha</MicrosoftVisualStudioValidationVersion>
    <!-- Libs -->
    <SystemCompositionVersion>5.0.1</SystemCompositionVersion>
    <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-eng/nuget/v3/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-public/nuget/v3/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/myget-legacy/nuget/v3/index.json;

      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;

      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
    </RestoreSources>
  </PropertyGroup>
</Project>
