<!-- Copyright (c) Microsoft. All Rights Reserved. Licensed under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <VSSDKTargetPlatformRegRootSuffix Condition="'$(RootSuffix)' != ''">$(RootSuffix)</VSSDKTargetPlatformRegRootSuffix>
    <VSSDKTargetPlatformRegRootSuffix Condition="'$(VSSDKTargetPlatformRegRootSuffix)' == ''">Exp</VSSDKTargetPlatformRegRootSuffix>
    <!-- Workaround: https://github.com/dotnet/sdk/issues/12739 -->
    <ImportFrameworkWinFXTargets>true</ImportFrameworkWinFXTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="$(MicrosoftVisualStudioValidationVersion)" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.3.0-2.final" />
  </ItemGroup>

</Project>