<!-- Copyright (c) Microsoft. All Rights Reserved. Licensed under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Project>
  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <!-- TODO remove this once we update Arcade to a newer version -->
  <ItemGroup>
    <PackageReference Update="Microsoft.VSSDK.BuildTools" Version="17.4.2119" />
  </ItemGroup>

</Project>